@import "https://use.fontawesome.com/releases/v5.9.0/css/all.css";
@import "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css";
@import url("https://fonts.googleapis.com/css?family=Great+Vibes&display=swap");

:root {
  --primary-color: rgb(230, 40, 40);
  --light: #e6e6e6;
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}

input.form-control,
textarea.form-control,
select.form-control {
  border: 2px solid rgba(0, 0, 0, 0.4);
  border-radius: 0;
  font-size: 0.9rem !important;
  min-height: 2.5rem;
}

.modal td, .modal th {
  padding: 0.5rem 1.2rem;
}

.bold {
  font-weight: 600;
}

.font-light {
  font-weight: 400;
}
.nav-item {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.form-control:focus {
  border: 2px solid gray;
}

ul, ol, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  color: #45474a;
}

.link-primary, .link-primary:hover {
  color: var(--primary-color);
  font-weight: 600;
}

.li-bulleted {
  list-style-type: none;
  font-weight: 400;
}

.li-bulleted::before {
  content: "\f0a4";
  margin-right: 0.5rem;
  font-family: 'Font Awesome 5 Free';
  color: var(--primary-color);
  font-weight: bold;
  line-height: 2.4rem;
}

.red {
  color: var(--primary-color);
}

.flex-grow {
  flex-grow: 1;
}

.gallery-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

input:focus {
  border: black 2px solid;
}

.btn-primary {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.menu-item__meta-tag {
  height: 1.5rem;
  width: 1.5rem;
  margin-left: 0.5rem;
  position: relative;
  z-index: 2;
}

.menu-item__meta-tag > img {
  height: inherit;
  width: inherit;
}

.menu-item__meta-tag > .tooltip {
  display: none;
  position: absolute;
  background: #000c;
  color: white;
  left: 0;
  margin-top: 2px;
  margin-left: 1rem;
  border-radius: 0 10rem 10rem;
  white-space: nowrap;
  padding: 0.2rem 0.6rem ;
  pointer-events: none;
}

.menu-item__meta-tag:hover > .tooltip{
  display: block;
  opacity: 1;
}

.page-header {
  font-family: "Great Vibes", cursive;
  color: white;
  font-size: 5rem;
}

.page-subtitle {
  color: white;
}

footer {
  background: #f7f7f7;
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
}

.relative {
  position: relative;
}

.navbar {
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
}

.navbar-toggler {
  border: none;
}

.nav-logo {
  height: 64px;
  object-fit: contain;
}

.nav-item > a {
  text-transform: uppercase;
  margin-left: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.nav-item.selected {
  color: white;
  background-color: var(--primary-color);
}

.cart-button {
  padding: 8px;
  margin: 4px;
}

.home {
  background: linear-gradient(rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12)),
    url("../images/header.jpg") center no-repeat;
  background-size: cover;
}

.section-header {
  font-family: "Great Vibes", cursive;
  font-size: 3rem;
  color: var(--dark);
  position: relative;
}

.section-header::after,
.section-header::before {
  position: relative;
  content: "-";
  color: var(--primary-color);
}

.section-header::after {
  right: -2rem;
}

.section-header::before {
  left: -2rem;
}

.top-picks-home {
  background: url("../images/background-2.jpg");
}

.gallery-grid {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(3, 33.333%);
  grid-auto-rows: 200px;
}

.gallery-grid-item {
  overflow: hidden;
}

.home-contact-image {
  width: inherit;
}

.sticky-t-0 {
  position: sticky;
  top: 0;
}

.sticky-t-4 {
  position: sticky;
  top: 4rem;
}

.form-item {
  max-width: 320px;
  min-width: 200px;
  margin-bottom: 8px;
  margin-left: 0;
}

.form-item > input {
  width: -webkit-fill-available;
}

.menu-category {
  padding: 0.5rem;
  border-bottom: 1px solid var(--gray);
  background: white;
  font-size: 0.95rem;
  margin-top: 1rem;
  z-index: 3;
}

.menu-content {
  padding-left: 0.6rem;
  overflow: hidden;
}

.menu-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 0.8rem;
}

.menu-item {
  border-bottom: 1px solid var(--light);
  padding: 0.5rem;
}

.nowrap {
  display: flex;
  flex-wrap: nowrap;
}

.font-sm {
  font-size: 0.9rem;
}

.menu-item-title {
  font-weight: 600;
}

.menu-item-price {
  color: green;
  font-weight: 600;
  padding-left: 0.5rem;
}

.menu-item-price::before {
  content: "€ ";
}

.menu-item-description {
  padding-left: 0.5rem;
  overflow: hidden;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-categories {
  width: 20rem;
  margin-right: 2rem;
}

.menu-category-item {
  line-height: 2.4rem;
  padding-bottom: 0.4rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.menu-category-item::before {
  content: "\f30b";
  font-weight: 600;
  font-family: "Font Awesome 5 Free";
  margin-right: 0.8rem;
}

.menu-food-list {
  flex-grow: 1;
}

.menu-row > * {
  flex-grow: 1;
}

.fas.contact {
  color: #007bff;
  padding: 0.5rem;
}

.fab.social {
  font-size: 1.6rem;
  margin: 0.8rem;
}

.fab.social.fa-facebook {
  color: #3b5998
}

.fab.social.fa-instagram{
  background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.order-menu-column {
  background: white;
}

.order-menu-header {
  display: flex;
  flex-wrap: nowrap;
  background: var(--primary-color);
  min-height: 3.2rem;
}

.close-button {
  background: none;
  outline:none;
  border: none;
  border-left: 1px solid #ffffff88;
  width: 3.2rem;
}

.close-button:hover {
  background-color: rgb(199, 39, 39);
}

.child-page-header {
  height: 12rem;
  display: flex;
  align-items: center;
}

.link-terms-conditions {
  vertical-align: -webkit-baseline-middle;
}

.link-terms-conditions::after {
  content: "\f054";
  font-weight: 600;
  font-family: "Font Awesome 5 Free";
}

.menu-header {
  background: linear-gradient(rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12)),
    url("../images/background-1.jpg") center no-repeat;
  background-size: cover;
}

.reserve-table-header{
  background: linear-gradient(rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12)),
    url('../images/background-2.jpg') center no-repeat;
  background-size: cover;
}

.contact-us-header {
  background: linear-gradient(rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12)),
    url('../images/background-3.jpg') center no-repeat;
  background-size: cover;
}

.gallery-header {
  background: linear-gradient(rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12)),
    url('../images/background-4.jpg') center no-repeat;
  background-size: cover;
}

.floating-menu-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--green);
  color: white;
  height: 3.2rem;
  width: 3.2rem;
  border: none;
  border-radius: 32%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.4) 2px 4px 6px;
  cursor: pointer;
  z-index: 5;
}

.floating-menu-button > .fas {
  color: white;
  font-size: 1.2rem;
}

.order-number-label {
  position: absolute;
  top: 0.3rem;
  right: 0.3rem;
  background: var(--primary-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: white;
  z-index: 5;
}

.menu-sidebar-layout {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  right: 0;
  z-index: 6;
}

.order-menu-column {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  width: 420px;
}

.order-menu-item {
  display: flex;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #aaaaaaaa;
}

.order-menu-item:last-child {
  border-bottom: none;
}

.menu-item-order-count {
  display: inline-flex;
}

.menu-item-order-count > button {
  height: 28px;
  width: 28px;
  margin: 2px 6px;
  outline: none;
  border: none;
  border-radius: 50%;
  background: var(--light);
  opacity: 0.5;
}

.menu-item-order-count > button:hover {
  background-color: var(--primary-color);
  opacity: 0.8;
}
.menu-item-order-count > button:hover > .fas {
  color: white;
}

.order-menu__remove {
  border: none;
  background: var(--light);
  padding: 4px;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  padding: 2px
}

.order-menu__remove:hover {
  background: var(--primary-color);
  color: white;
}

.order-menu-bottom-section {
  background-color: var(--primary-color);
  min-height: 3.2rem;
  color: white;
  justify-content: spacpe-between;
  align-items: center;
  justify-content: space-between;
}

.btn-create-order {
  font-weight: 700;
  background: var(--green);
  color: white;
  text-transform: uppercase; 
  height: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  outline: none;
  border: none;
  align-self: flex-end
}

.modal {
  background: rgba(0,0,0,0.5);
}

.modal-content {
  max-height: 90vh;
}

.modal-body {
  overflow-y: auto;
}

.modal-body table {
  margin-bottom: 2px dashed #aaaaaa;
}
.modal-body td, .modal-body th {
  text-align: center;
}

.footer-bottom {
  background: var(--primary-color);
  color: white;
  padding: 0.5rem;
  font-weight: 400;
}

@media (max-width: 420px) {
  .gallery-grid {
    grid-template-columns: 100%;
  }

  .category-input {
    display: none;
  }
  
  .order-menu-column {
    width: 100%;
  }
}

.confirm-order__spices {
  font-size: 1.1rem
}

@media (min-width: 420px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 50%);
  }

  .contact-us-home .row {
    flex-wrap: wrap;
  }
}

@media (min-width: 576px) {
  .contact-us-home .row {
    flex-wrap: nowrap;
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 33.333%);
  }

  .form-control.category-input {
    display: none;
  }
  
  .modal-dialog {
    max-width: 760px;
    
  }
  .modal table {
    overflow-x: scroll;
  }
}

@media (max-width: 576px) {
  .form-item {
    margin-left: auto;
    margin-right: auto;
  }

  .home-contact-image {
    max-width: 20rem;
    margin-bottom: 8px;
  }

  .menu-categories {
    display: none;
  }

  .menu-row {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .form-control.category-input {
    display: block;
  }

  .menu-category {
    top: 4rem;
  }
}

@media (max-width: 720px) {
  .modal table > thead {
    display: none;
  }
  .modal tr{
    display: grid;
    border-bottom: 1px dashed #aaaaaa;
  }

  .modal [data-name]::before{
    content: attr(data-name) ":  ";
    font-weight: 700;
  }
  
  .modal td:empty {
    display: none
  }

  .modal-body td, .modal-body th {
    text-align: left;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.6rem;
    padding-left: 0.6rem;
  }
}
